<!DOCTYPE html>

<!-- Coding By Royal 420 KE | youtube.com/royal420ke -->

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Circular Progress Bar | Royal 420 KE</title>

    <link rel="stylesheet" href="style.css">
<style>
    *{

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: sans-serif;

}

body{

display: flex;

justify-content: center;

align-items: center;

min-height: 100vh;

background: #7d2ae8;

}

.container{

display: flex;

width: 420px;

padding: 50px 0;

background: #fff;

row-gap: 30px;

border-radius: 8px;

flex-direction: column;

align-items: center;

}

.circular-progress{

position: relative;

display: flex;

justify-content: center;

align-items: center;

width: 250px;

height: 250px;

border-radius: 50%;

background: conic-gradient(#7d2ae8 3.6deg,

#ededed 0deg);

}

.circular-progress::before{

content: '';

position: absolute;

width: 210px;

height: 210px;

background: #fff;

border-radius: 50%;

}

.progress-value{

position: relative;

font-size: 40px;

font-weight: 600;

color: #7d2ae8;

}

.text{

font-size: 30px;

font-weight: 500;

color: #555;

}
</style>
</head>

<body>

    <div class="container">

        <div class="circular-progress">

            <span class="progress-value"></span>

        </div>

        <span class="text">HTML&CSS</span>

    </div>

    <script>

        let circularProgress = 

        document.querySelector('.circular-progress'),

        progressValue = 

        document.querySelector('.progress-value');



        let progressStartValue = 0,

        progressEndValue = 92,

        speed = 200;



        let progress = setInterval(() =>{

            progressStartValue++;



            progressValue.textContent =

             `${progressStartValue}%`;



             circularProgress.style.background = 

             `conic-gradient(#7d2ae8 ${progressStartValue

            * 3.6}deg, #ededed 0deg)`;

            //3.6deg * 100 = 360deg

            //3.6deg * 90 = 324deg





            if(progressStartValue == progressEndValue){

                clearInterval(progress);



            }

            console.log(progressStartValue);

        },speed);





    </script>

</body>

</html>

